<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OPEN SOURCE [DESIGN]</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<header><br>
</header>
	
<main class="grid">
  <div class="box1"></div>
  <div class="box">
    <h1>OPEN SOURCE [DESIGN] - UMA JORNADA DE INTRODUÇÃO AO OPEN SOURCE</h1>
  </div>
 <! <div class="box">
    <h4></h4>
  </div>
  <div class="box"><br>
      <h5>Propósito<br>
      Guia com a intenção de dar a conhecer aos novos utilizadores/iniciantes na área do design gráfico o Open Source, seguindo um processo de open design.</h5>
  </div>
  <div class="box1">
    <h4></h4>
  </div>
  <div class="box">
    <h2>«(…) "open source", the term given to a technology that makes public the source code used in its creation.”used in its creation.»</h2>
    <br>
    <h3>Mass Effect – Art and The Internet In The Twentyfirt, Lauren Cornell</h3>
  </div>
  <div class="box1">
    <h4></h4>
  </div>
  <div class="box">
    <h5>Sumário<br>
      O projeto aborda o conceito de Open Source e open design, segundo a ideia de Do It Yourself, ou Do It with Others, em que os utilizadores possuem um papel ativo no desenvolvimento de novos recursos. Isto é formado por comunidades, em que os colaboradores compartilham e tornam disponíveis para qualquer pessoa possa utilizá-los livremente.
      Este projeto terá uma abordagem aos aspetos ideológicos, de ética e o acesso a ferramentas. 
     <!-- A intenção do projeto terá como iniciação/um guia de iniciação às práticas do open source. O open source design caracteriza-se pelo o uso de ferramentas, e o desenvolvimento do projeto que é depois disponível para os utilizadores, no entanto, este guia será mais focado no uso das ferramentas de open source, como por exemplo, alternativas open source para a Adobe (Photoshop, Illustrator), e assim, pretende-se dar a conhecer tais opções de outras ferramentas.   -->
</h5>
	<!--  <div class="box"><br>
    <br>
    <h5>Objetivos específicos<br>
      -compreensão do termo “critical making”e como se liga aos conceitos de open design e open source; <br>
      - compreensão do termo open source design (conceito e métodos); <br>
      - compreensão do termo open source (conceito) e diferenciação de software livre a proprietário; <br>
      - identificar os termos de distribuição do open source.</h5>	
	 	  
  </div>  -->
  </div>  
	
  <div class="box">
 <!--   <h2>«"The professionals use Adobe" meme is still very prevalent, to he point that the Adobe way of doing things has become, to many, the one way to do serious design work. This has historically been emphasized by the prominent presence of Adobe in the graphics software arena.»</h2>
    <br>
    <h3>Ana Isabel Carvalho e Ricardo Lafuente, Manufactura Independente - a design research studio</h3>   -->
	  <h5>Objetivos específicos<br>
      -compreensão do termo “critical making”e como se liga aos conceitos de open design e open source; <br>
      - compreensão do termo open source design (conceito e métodos); <br>
      - compreensão do termo open source (conceito) e diferenciação de software livre a proprietário; <br>
      - identificar os termos de distribuição do open source.</h5>
	  
	    <div class="box"><br>
    <br>
    <h5>Metodologias<br>
      - recolha de informação relevante para a criação de um mapeamento de conceitos/conteúdos e ideologias à prática open source; <br>
      - incorporar uma lista de ferramentas direcionada para designers gráficos (exemplo: Inkscape; Gliffy; GIMP, Campfire, Blender,... ); <br>
      - identificar vantagens/desvantagens para os designers gráficos; <br>
      - comunicar através do projeto - o guia de iniciação, uma introdução ao open source .</h5>	
	 	  
  </div>
	
  </div>    	
  </main>
<body>
<!--<footer><br>
  <br>
  MESTRADO EM DESIGN DE COMUNICAÇÃO | PROJETO II | 2020-2021 | VANESSA LANÇA
  <p></p>
  <br>
</footer>-->
</body>
</html>
