<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A JOURNEY INTO OPEN SOURCE - FOR BEGGINNERS</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<header><br>
</header>
	
<main class="grid">
  <div class="box1"></div>
  <div class="box">
    <h1>A JOURNEY INTO OPEN SOURCE - FOR BEGGINNERS</h1>
  </div>
  <div class="box1">
    <h4>DESIGN</h4>
  </div>
  <div class="box"><br>
    <br>
    <h5>Purpose<br>
      Guide with the intention of making Open Source known to new users / beginners in the area of graphic design.</h5>
  </div>
  <div class="box1">
    <h4>OPEN SOURCE</h4>
  </div>
  <div class="box">
    <h2>«(…) "open source", the term given to a technology that makes public the source code used in its creation.”used in its creation.»</h2>
    <br>
    <h3>Mass Effect – Art and The Internet In The Twentyfirt, Lauren Cornell</h3>
  </div>
  <div class="box1">
    <h4>COMMUNITY</h4>
  </div>
  <div class="box">
    <h5>Summary<br>
      The idea of the project will focus on the Open Source theme. Based on the Do It Yourself concept, users or organizations can benefit from the use of a design, product, tools or service, in which they have an active role in the development of new Open Source resources. This is formed by communities, in which employees share and make it available for anyone to use them freely.
      This project will have an approach to ideological aspects, ethics and access to tools. This project will have the intention of introducing / introducing a guide to Open Source practices, adding a mapping of concepts and references.</h5>
  </div>
	
  <div class="box">
    <h2>«"The professionals use Adobe" meme is still very prevalent, to he point that the Adobe way of doing things has become, to many, the one way to do serious design work. This has historically been emphasized by the prominent presence of Adobe in the graphics software arena.»</h2>
    <br>
    <h3>Ana Isabel Carvalho e Ricardo Lafuente, Manufactura Independente - a design research studio</h3>
  </div>
	
  
  <!--	<div class="box">ff</div>  -->
  
</main>
<body>
<footer><br>
  <br>
  MESTRADO EM DESIGN DE COMUNICAÇÃO | PROJETO II | 2020-2021 | VANESSA LANÇA
  <p></p>
  <br>
</footer>
</body>
</html>
